{
  "recommendations": [
    "golang.Go",
    "golang.go-nightly",
    "msyrus.go-doc",
    "766b.go-outliner",
    "nucllear.vscode-extension-auto-import",
    "msjsdiag.debugger-for-chrome",
    "wooodhead.disable-eslint-rule",
    "snipsnapdev.snipsnap-vscode",
    "vscode-icons-team.vscode-icons",
    "editorconfig.editorconfig",
    "dbaeumer.vscode-eslint",
    "tombonnike.vscode-status-bar-format-toggle",
    "donjayamanne.githistory",
    "eamodio.gitlens",
    "oderwat.indent-rainbow",
    "ms-ceintl.vscode-language-pack-ja",
    "wmaurer.vscode-jumpy",
    "pkief.material-icon-theme",
    "ibm.output-colorizer",
    "ionutvmi.path-autocomplete",
    "christian-kohler.path-intellisense",
    "esbenp.prettier-vscode",
    "mechatroner.rainbow-csv",
    "chrmarti.regex",
    "streetsidesoftware.code-spell-checker",
    "johnpapa.vscode-peacock",
    "alefragnani.bookmarks",
    "coenraads.bracket-pair-colorizer"
  ],
  "unwantedRecommendations": [
    "davidanson.vscode-markdownlint",
    "ms-kubernetes-tools.vscode-kubernetes-tools",
    "mindaro.mindaro",
    "vscodevim.vim",
    "github.vscode-pull-request-github"
  ]
}
